# ivyapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivyapp/: AboutFragment.kt  BindingAdapters.kt  FaqFragment.kt  MainActivity.kt
app/src/main/java/com/example/ivyapp/database/: User.kt  UserDao.kt  UserDatabase.kt  UsersRepository.kt
app/src/main/java/com/example/ivyapp/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/ivyapp/network/: Notification.kt  NotificationApiService.kt
app/src/main/java/com/example/ivyapp/notificationDisplay/: NotificationDisplayFragment.kt  NotificationDisplayListAdapter.kt  NotificationDisplayViewModel.kt  NotificationDisplayViewModelFactory.kt
app/src/main/java/com/example/ivyapp/patientDatabase/: Patient.kt  PatientDao.kt  PatientDatabase.kt  PatientRepository.kt
app/src/main/java/com/example/ivyapp/patientsDisplay/: PatientDisplayEvent.kt  PatientDisplayFragment.kt  PatientDisplayListAdapter.kt  PatientDisplayViewModel.kt  PatientDisplayViewModelFactory.kt
app/src/main/java/com/example/ivyapp/register/: RegisterEvent.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/ivyapp/updatePatient/: UpdatePatientFragment.kt  UpdatePatientViewModel.kt  UpdatePatientViewModelFactory.kt
app/src/main/java/com/example/ivyapp/usersDisplay/: UserDisplayEvent.kt  UserDisplayFragment.kt  UserDisplayListAdapter.kt  UserDisplayRecyclerViewAdapter.kt  UserDisplayViewModel.kt  UserDisplayViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_faq.xml  fragment_login.xml  fragment_notification_display.xml  fragment_patient_display.xml  fragment_register.xml  fragment_update_patient.xml  fragment_user_display.xml  list_item.xml  nav_header.xml  notification_item.xml  patient_item.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ivyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
