<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ivyapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_patientDisplayFragment"
            app:destination="@id/patientDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ivyapp.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientDisplayFragment"
        android:name="com.example.ivyapp.patientsDisplay.PatientDisplayFragment"
        android:label="fragment_patient_display"
        tools:layout="@layout/fragment_patient_display" >
        <action
            android:id="@+id/action_patientDisplayFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_patientDisplayFragment_to_notificationDisplayFragment"
            app:destination="@id/notificationDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDisplayFragment"
        android:name="com.example.ivyapp.notificationDisplay.NotificationDisplayFragment"
        android:label="fragment_notification_display"
        tools:layout="@layout/fragment_notification_display" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.example.ivyapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.ivyapp.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
</navigation>