<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ivyapp.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoAbout"
            android:layout_width="171dp"
            android:layout_height="152dp"
            android:src="@drawable/ivylogo"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="61dp" />

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="455dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="228dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About the App"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a sample application that was based on the idea of Automated Infusion Pumps. It contains CRUD functionality to manage patient records and fetch data from remotely deployed Infusion Pumps." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Team Members"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="\u25CF De Guzman, Jericko\n\u25CF Combo, John Kenneth\n\u25CF De Guzman, Jahn Andrei" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course: CPE 026 - Emerging Technologies 3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section: CPE41S4" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>